"barrel1.p3d",
"carriagewheel.p3d",
"clothdivider.p3d",
"clothesline.p3d",
"hitchpost.p3d",
"lakeside_ropes.p3d",
"patiobench.p3d",
"patiochair.p3d",
"simplebench.p3d",
"waterpump.p3d",
"watertrough.p3d",
"bedroom_dresser.p3d",
"bedside_cabinet.p3d",
"cabinetcounter.p3d",
"camp_bed.p3d",
"cheapcounter.p3d",
"cheaptable.p3d",
"cheap_sink.p3d",
"dinner_table.p3d",
"kitchen_cabinet.p3d",
"mattress.p3d",
"metal_bedframe.p3d",
"sinkcounter.p3d",
"small_table.p3d",
"square_rug_large.p3d",
"square_rug_medium.p3d",
"square_rug_small.p3d",
"pisspot.p3d",
"prisonbed.p3d",
"wantedposters_1.p3d",
"wantedposters_2.p3d",
"wantedposters_3.p3d",
"writingdesk.p3d",
"small_woodsaw.p3d",
"bankbench.p3d",
"bankcallbell.p3d",
"bankchair.p3d",
"bankcounter.p3d",
"bankdesk.p3d",
"bankgoldscales.p3d",
"cashregister.p3d",
"circular_rug.p3d",
"fabric_sack.p3d",
"fabric_sacks_1.p3d",
"fabric_sacks_2.p3d",
"fabric_sacks_3.p3d",
"store_counter.p3d",
"store_shelf.p3d",
"supply_crates_1.p3d",
"supply_crates_2.p3d",
"barbers_chair.p3d",
"saloon_bar.p3d",
"saloon_chair.p3d",
"saloon_piano.p3d",
"saloon_shelf.p3d",
"saloon_stool.p3d",
"saloon_table.p3d",
"sign_clayton.p3d",
"sign_generalstore_1.p3d",
"sign_maplestirrup.p3d",
"sign_sanctuary.p3d",
"house_convertedcaravan.p3d",
"house_largetent.p3d",
"house_largetent_2.p3d",
"house_largetent_3.p3d",
"house_teepee_1.p3d",
"house_wagon_camp.p3d",
"house_wooltent.p3d",
"alv_farm_wagon.p3d",
"house_farm_wagon_wrecked.p3d",
"house_simplecart.p3d",
"wreck_carriage_1.p3d",
"wreck_carriage_small.p3d",
"wreck_empty.p3d",
"house_bank.p3d",
"house_doublestore.p3d",
"house_general_store.p3d",
"house_general_store_2.p3d",
"house_general_store_3.p3d",
"house_general_store_4.p3d",
"house_maple_store.p3d",
"house_multistore.p3d",
"house_multistore_2.p3d",
"house_multistore_3.p3d",
"house_saloon.p3d",
"house_saloon_2.p3d",
"house_saloon_3.p3d",
"house_saloon_4.p3d",
"house_simple_store.p3d",
"house_singlestore.p3d",
"house_singlestore_2.p3d",
"house_singlestore_3.p3d",
"house_singlestore_4.p3d",
"house_small_store.p3d",
"house_supperhall.p3d",
"house_supperhall_2.p3d",
"house_barn.p3d",
"house_blacksmiths.p3d",
"house_largebarn.p3d",
"house_largestable.p3d",
"house_lumberyardoffice.p3d",
"house_mediumbarn.p3d",
"house_medium_construction.p3d",
"house_pigshed.p3d",
"house_pigshed_2.p3d",
"house_pigshed_3.p3d",
"house_shoehorsebarn.p3d",
"house_simpleshed_1.p3d",
"house_simpleshed_2.p3d",
"house_small_construction.p3d",
"house_stable_shop.p3d",
"house_storagehouse.p3d",
"house_storagesilo_1.p3d",
"house_storagestabledouble.p3d",
"house_storagestable_1.p3d",
"house_storagestable_2.p3d",
"house_storehouse_1.p3d",
"house_wooden_stable.p3d",
"house_wood_workshop.p3d",
"house_workshop.p3d",
"house_workshop_1.p3d",
"house_ferryjetty.p3d",
"house_ferrypier.p3d",
"house_woodenjetty_12m.p3d",
"house_woodenjetty_25m.p3d",
"house_woodenpier_25m.p3d",
"house_church.p3d",
"house_leantoo_1.p3d",
"house_leantoo_2.p3d",
"house_makeshift_shelter.p3d",
"house_marketstall.p3d",
"house_outhouse.p3d",
"house_sheriffoffice_1.p3d",
"house_sheriff_office.p3d",
"house_smallgallows.p3d",
"house_stone_ruins.p3d",
"house_towershack_1.p3d",
"house_watertower_1.p3d",
"house_windturbine.p3d",
"c_wheatfield.p3d",
"house_cabin_ruined.p3d",
"house_caravan_1.p3d",
"house_caravan_2.p3d",
"house_caravan_3.p3d",
"house_duplex_1.p3d",
"house_extension_1.p3d",
"house_extension_1b.p3d",
"house_extension_2.p3d",
"house_extension_2b.p3d",
"house_hotel.p3d",
"house_lakesideshack_01.p3d",
"house_lakesideshack_02.p3d",
"house_lakesideshack_03.p3d",
"house_lakesideshack_04.p3d",
"house_logcabin.p3d",
"house_logcabin_2.p3d",
"house_logcabin_3.p3d",
"house_manorhouse_1.p3d",
"house_oldcabin.p3d",
"house_ranchhouse.p3d",
"house_ranchhouse_1b.p3d",
"house_ranchhouse_2.p3d",
"house_ranchhouse_2b.p3d",
"house_ranchhouse_3.p3d",
"house_ranchhouse_4.p3d",
"house_ranchhouse_4b.p3d",
"house_residential_medium.p3d",
"house_residential_small.p3d",
"house_shack_1.p3d",
"house_shack_2.p3d",
"house_shack_2b.p3d",
"house_shack_3.p3d",
"house_shack_4.p3d",
"house_townhouse.p3d",
"house_western_mediumcabin.p3d",
"house_western_smallcabin.p3d",
"1m_picketfence.p3d",
"2m_gardenfence.p3d",
"2m_picketfence.p3d",
"2m_ranchfence.p3d",
"4m_fortwalkwaycorner_ruins.p3d",
"4m_fortwalkway_ruins.p3d",
"4m_fortwall.p3d",
"4m_fortwall_ruins.p3d",
"4m_fortwall_stairs.p3d",
"4m_fortwall_walkway.p3d",
"4m_fortwall_walkwaycorner.p3d",
"4m_gardenfence.p3d",
"4m_highfence.p3d",
"4m_picketfence.p3d",
"4m_ranchfence.p3d",
"highfence_door.p3d",
"highfence_gatedoor.p3d",
"house_fortgatehouse.p3d",
"house_forttower_ladder.p3d",
"house_forttower_stairs.p3d",
"medium_ranchfence.p3d",
"ranchfence_door.p3d",
"ranchfence_gate.p3d",
"ranchfence_post.p3d",
"ranch_gate.p3d",
"small_ranchfence.p3d",
