<?xml version="1.0" ?>
<Library name="alv_un_structures_camp_wrecks" shape="rectangle" default_fill="-16777216" default_outline="-16777216" tex="0">
    <Template>
    <Name>alv_farm_wagon</Name>
    <File>p:\alv_un_structures_camp\wrecks\alv_farm_wagon.p3d</File>
    <Date>Sun Sep 21 14:36:43 2025</Date>
    <Archive></Archive>
    <Fill>-16777216</Fill>
    <Outline>-16777216</Outline>
    <Scale>1.000000</Scale>
    <Hash>-562870649</Hash>
    <ScaleRandMin>0.000000</ScaleRandMin>
    <ScaleRandMax>0.000000</ScaleRandMax>
    <YawRandMin>0.000000</YawRandMin>
    <YawRandMax>0.000000</YawRandMax>
    <PitchRandMin>0.000000</PitchRandMin>
    <PitchRandMax>0.000000</PitchRandMax>
    <RollRandMin>0.000000</RollRandMin>
    <RollRandMax>0.000000</RollRandMax>
    <TexLLU>0.000000</TexLLU>
    <TexLLV>0.000000</TexLLV>
    <TexURU>1.000000</TexURU>
    <TexURV>1.000000</TexURV>
    <BBRadius>-1.000000</BBRadius>
    <BBHScale>1.000000</BBHScale>
    <AutoCenter>0</AutoCenter>
    <XShift>0.000000</XShift>
    <YShift>0.000000</YShift>
    <ZShift>0.000000</ZShift>
    <Height>0.000000</Height>
    <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
    <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <Placement></Placement>
</Template>
<Template>
    <Name>house_farm_wagon_wrecked</Name>
    <File>p:\alv_un_structures_camp\wrecks\house_farm_wagon_wrecked.p3d</File>
    <Date>Sun Sep 21 14:36:43 2025</Date>
    <Archive></Archive>
    <Fill>-16777216</Fill>
    <Outline>-16777216</Outline>
    <Scale>1.000000</Scale>
    <Hash>951364772</Hash>
    <ScaleRandMin>0.000000</ScaleRandMin>
    <ScaleRandMax>0.000000</ScaleRandMax>
    <YawRandMin>0.000000</YawRandMin>
    <YawRandMax>0.000000</YawRandMax>
    <PitchRandMin>0.000000</PitchRandMin>
    <PitchRandMax>0.000000</PitchRandMax>
    <RollRandMin>0.000000</RollRandMin>
    <RollRandMax>0.000000</RollRandMax>
    <TexLLU>0.000000</TexLLU>
    <TexLLV>0.000000</TexLLV>
    <TexURU>1.000000</TexURU>
    <TexURV>1.000000</TexURV>
    <BBRadius>-1.000000</BBRadius>
    <BBHScale>1.000000</BBHScale>
    <AutoCenter>0</AutoCenter>
    <XShift>0.000000</XShift>
    <YShift>0.000000</YShift>
    <ZShift>0.000000</ZShift>
    <Height>0.000000</Height>
    <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
    <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <Placement></Placement>
</Template>
<Template>
    <Name>house_simplecart</Name>
    <File>p:\alv_un_structures_camp\wrecks\house_simplecart.p3d</File>
    <Date>Sun Sep 21 14:36:43 2025</Date>
    <Archive></Archive>
    <Fill>-16777216</Fill>
    <Outline>-16777216</Outline>
    <Scale>1.000000</Scale>
    <Hash>-1143370575</Hash>
    <ScaleRandMin>0.000000</ScaleRandMin>
    <ScaleRandMax>0.000000</ScaleRandMax>
    <YawRandMin>0.000000</YawRandMin>
    <YawRandMax>0.000000</YawRandMax>
    <PitchRandMin>0.000000</PitchRandMin>
    <PitchRandMax>0.000000</PitchRandMax>
    <RollRandMin>0.000000</RollRandMin>
    <RollRandMax>0.000000</RollRandMax>
    <TexLLU>0.000000</TexLLU>
    <TexLLV>0.000000</TexLLV>
    <TexURU>1.000000</TexURU>
    <TexURV>1.000000</TexURV>
    <BBRadius>-1.000000</BBRadius>
    <BBHScale>1.000000</BBHScale>
    <AutoCenter>0</AutoCenter>
    <XShift>0.000000</XShift>
    <YShift>0.000000</YShift>
    <ZShift>0.000000</ZShift>
    <Height>0.000000</Height>
    <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
    <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <Placement></Placement>
</Template>
<Template>
    <Name>wreck_carriage_1</Name>
    <File>p:\alv_un_structures_camp\wrecks\wreck_carriage_1.p3d</File>
    <Date>Sun Sep 21 14:36:43 2025</Date>
    <Archive></Archive>
    <Fill>-16777216</Fill>
    <Outline>-16777216</Outline>
    <Scale>1.000000</Scale>
    <Hash>-265100045</Hash>
    <ScaleRandMin>0.000000</ScaleRandMin>
    <ScaleRandMax>0.000000</ScaleRandMax>
    <YawRandMin>0.000000</YawRandMin>
    <YawRandMax>0.000000</YawRandMax>
    <PitchRandMin>0.000000</PitchRandMin>
    <PitchRandMax>0.000000</PitchRandMax>
    <RollRandMin>0.000000</RollRandMin>
    <RollRandMax>0.000000</RollRandMax>
    <TexLLU>0.000000</TexLLU>
    <TexLLV>0.000000</TexLLV>
    <TexURU>1.000000</TexURU>
    <TexURV>1.000000</TexURV>
    <BBRadius>-1.000000</BBRadius>
    <BBHScale>1.000000</BBHScale>
    <AutoCenter>0</AutoCenter>
    <XShift>0.000000</XShift>
    <YShift>0.000000</YShift>
    <ZShift>0.000000</ZShift>
    <Height>0.000000</Height>
    <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
    <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <Placement></Placement>
</Template>
<Template>
    <Name>wreck_carriage_small</Name>
    <File>p:\alv_un_structures_camp\wrecks\wreck_carriage_small.p3d</File>
    <Date>Sun Sep 21 14:36:43 2025</Date>
    <Archive></Archive>
    <Fill>-16777216</Fill>
    <Outline>-16777216</Outline>
    <Scale>1.000000</Scale>
    <Hash>-21730199</Hash>
    <ScaleRandMin>0.000000</ScaleRandMin>
    <ScaleRandMax>0.000000</ScaleRandMax>
    <YawRandMin>0.000000</YawRandMin>
    <YawRandMax>0.000000</YawRandMax>
    <PitchRandMin>0.000000</PitchRandMin>
    <PitchRandMax>0.000000</PitchRandMax>
    <RollRandMin>0.000000</RollRandMin>
    <RollRandMax>0.000000</RollRandMax>
    <TexLLU>0.000000</TexLLU>
    <TexLLV>0.000000</TexLLV>
    <TexURU>1.000000</TexURU>
    <TexURV>1.000000</TexURV>
    <BBRadius>-1.000000</BBRadius>
    <BBHScale>1.000000</BBHScale>
    <AutoCenter>0</AutoCenter>
    <XShift>0.000000</XShift>
    <YShift>0.000000</YShift>
    <ZShift>0.000000</ZShift>
    <Height>0.000000</Height>
    <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
    <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <Placement></Placement>
</Template>
<Template>
    <Name>wreck_empty</Name>
    <File>p:\alv_un_structures_camp\wrecks\wreck_empty.p3d</File>
    <Date>Sun Sep 21 14:36:43 2025</Date>
    <Archive></Archive>
    <Fill>-16777216</Fill>
    <Outline>-16777216</Outline>
    <Scale>1.000000</Scale>
    <Hash>-1806253376</Hash>
    <ScaleRandMin>0.000000</ScaleRandMin>
    <ScaleRandMax>0.000000</ScaleRandMax>
    <YawRandMin>0.000000</YawRandMin>
    <YawRandMax>0.000000</YawRandMax>
    <PitchRandMin>0.000000</PitchRandMin>
    <PitchRandMax>0.000000</PitchRandMax>
    <RollRandMin>0.000000</RollRandMin>
    <RollRandMax>0.000000</RollRandMax>
    <TexLLU>0.000000</TexLLU>
    <TexLLV>0.000000</TexLLV>
    <TexURU>1.000000</TexURU>
    <TexURV>1.000000</TexURV>
    <BBRadius>-1.000000</BBRadius>
    <BBHScale>1.000000</BBHScale>
    <AutoCenter>0</AutoCenter>
    <XShift>0.000000</XShift>
    <YShift>0.000000</YShift>
    <ZShift>0.000000</ZShift>
    <Height>0.000000</Height>
    <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
    <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <Placement></Placement>
</Template>

</Library>