<?xml version="1.0" ?>
<Library name="alv_un_props_shops_bank" shape="rectangle" default_fill="-8323328" default_outline="-16777216" tex="0">
    <Template>
    <Name>bankbench</Name>
    <File>p:\alv_un_props\shops\bank\bankbench.p3d</File>
    <Date>Sun Sep 21 15:26:56 2025</Date>
    <Archive></Archive>
    <Fill>-8323328</Fill>
    <Outline>-16777216</Outline>
    <Scale>1.000000</Scale>
    <Hash>1992864372</Hash>
    <ScaleRandMin>0.000000</ScaleRandMin>
    <ScaleRandMax>0.000000</ScaleRandMax>
    <YawRandMin>0.000000</YawRandMin>
    <YawRandMax>0.000000</YawRandMax>
    <PitchRandMin>0.000000</PitchRandMin>
    <PitchRandMax>0.000000</PitchRandMax>
    <RollRandMin>0.000000</RollRandMin>
    <RollRandMax>0.000000</RollRandMax>
    <TexLLU>0.000000</TexLLU>
    <TexLLV>0.000000</TexLLV>
    <TexURU>1.000000</TexURU>
    <TexURV>1.000000</TexURV>
    <BBRadius>-1.000000</BBRadius>
    <BBHScale>1.000000</BBHScale>
    <AutoCenter>0</AutoCenter>
    <XShift>0.000000</XShift>
    <YShift>0.000000</YShift>
    <ZShift>0.000000</ZShift>
    <Height>0.000000</Height>
    <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
    <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <Placement></Placement>
</Template>
<Template>
    <Name>bankcallbell</Name>
    <File>p:\alv_un_props\shops\bank\bankcallbell.p3d</File>
    <Date>Sun Sep 21 15:26:56 2025</Date>
    <Archive></Archive>
    <Fill>-8323328</Fill>
    <Outline>-16777216</Outline>
    <Scale>1.000000</Scale>
    <Hash>-1915796163</Hash>
    <ScaleRandMin>0.000000</ScaleRandMin>
    <ScaleRandMax>0.000000</ScaleRandMax>
    <YawRandMin>0.000000</YawRandMin>
    <YawRandMax>0.000000</YawRandMax>
    <PitchRandMin>0.000000</PitchRandMin>
    <PitchRandMax>0.000000</PitchRandMax>
    <RollRandMin>0.000000</RollRandMin>
    <RollRandMax>0.000000</RollRandMax>
    <TexLLU>0.000000</TexLLU>
    <TexLLV>0.000000</TexLLV>
    <TexURU>1.000000</TexURU>
    <TexURV>1.000000</TexURV>
    <BBRadius>-1.000000</BBRadius>
    <BBHScale>1.000000</BBHScale>
    <AutoCenter>0</AutoCenter>
    <XShift>0.000000</XShift>
    <YShift>0.000000</YShift>
    <ZShift>0.000000</ZShift>
    <Height>0.000000</Height>
    <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
    <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <Placement></Placement>
</Template>
<Template>
    <Name>bankchair</Name>
    <File>p:\alv_un_props\shops\bank\bankchair.p3d</File>
    <Date>Sun Sep 21 15:26:56 2025</Date>
    <Archive></Archive>
    <Fill>-8323328</Fill>
    <Outline>-16777216</Outline>
    <Scale>1.000000</Scale>
    <Hash>1072217001</Hash>
    <ScaleRandMin>0.000000</ScaleRandMin>
    <ScaleRandMax>0.000000</ScaleRandMax>
    <YawRandMin>0.000000</YawRandMin>
    <YawRandMax>0.000000</YawRandMax>
    <PitchRandMin>0.000000</PitchRandMin>
    <PitchRandMax>0.000000</PitchRandMax>
    <RollRandMin>0.000000</RollRandMin>
    <RollRandMax>0.000000</RollRandMax>
    <TexLLU>0.000000</TexLLU>
    <TexLLV>0.000000</TexLLV>
    <TexURU>1.000000</TexURU>
    <TexURV>1.000000</TexURV>
    <BBRadius>-1.000000</BBRadius>
    <BBHScale>1.000000</BBHScale>
    <AutoCenter>0</AutoCenter>
    <XShift>0.000000</XShift>
    <YShift>0.000000</YShift>
    <ZShift>0.000000</ZShift>
    <Height>0.000000</Height>
    <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
    <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <Placement></Placement>
</Template>
<Template>
    <Name>bankcounter</Name>
    <File>p:\alv_un_props\shops\bank\bankcounter.p3d</File>
    <Date>Sun Sep 21 15:26:56 2025</Date>
    <Archive></Archive>
    <Fill>-8323328</Fill>
    <Outline>-16777216</Outline>
    <Scale>1.000000</Scale>
    <Hash>136632320</Hash>
    <ScaleRandMin>0.000000</ScaleRandMin>
    <ScaleRandMax>0.000000</ScaleRandMax>
    <YawRandMin>0.000000</YawRandMin>
    <YawRandMax>0.000000</YawRandMax>
    <PitchRandMin>0.000000</PitchRandMin>
    <PitchRandMax>0.000000</PitchRandMax>
    <RollRandMin>0.000000</RollRandMin>
    <RollRandMax>0.000000</RollRandMax>
    <TexLLU>0.000000</TexLLU>
    <TexLLV>0.000000</TexLLV>
    <TexURU>1.000000</TexURU>
    <TexURV>1.000000</TexURV>
    <BBRadius>-1.000000</BBRadius>
    <BBHScale>1.000000</BBHScale>
    <AutoCenter>0</AutoCenter>
    <XShift>0.000000</XShift>
    <YShift>0.000000</YShift>
    <ZShift>0.000000</ZShift>
    <Height>0.000000</Height>
    <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
    <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <Placement></Placement>
</Template>
<Template>
    <Name>bankdesk</Name>
    <File>p:\alv_un_props\shops\bank\bankdesk.p3d</File>
    <Date>Sun Sep 21 15:26:56 2025</Date>
    <Archive></Archive>
    <Fill>-8323328</Fill>
    <Outline>-16777216</Outline>
    <Scale>1.000000</Scale>
    <Hash>-591352395</Hash>
    <ScaleRandMin>0.000000</ScaleRandMin>
    <ScaleRandMax>0.000000</ScaleRandMax>
    <YawRandMin>0.000000</YawRandMin>
    <YawRandMax>0.000000</YawRandMax>
    <PitchRandMin>0.000000</PitchRandMin>
    <PitchRandMax>0.000000</PitchRandMax>
    <RollRandMin>0.000000</RollRandMin>
    <RollRandMax>0.000000</RollRandMax>
    <TexLLU>0.000000</TexLLU>
    <TexLLV>0.000000</TexLLV>
    <TexURU>1.000000</TexURU>
    <TexURV>1.000000</TexURV>
    <BBRadius>-1.000000</BBRadius>
    <BBHScale>1.000000</BBHScale>
    <AutoCenter>0</AutoCenter>
    <XShift>0.000000</XShift>
    <YShift>0.000000</YShift>
    <ZShift>0.000000</ZShift>
    <Height>0.000000</Height>
    <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
    <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <Placement></Placement>
</Template>
<Template>
    <Name>bankgoldscales</Name>
    <File>p:\alv_un_props\shops\bank\bankgoldscales.p3d</File>
    <Date>Sun Sep 21 15:26:56 2025</Date>
    <Archive></Archive>
    <Fill>-8323328</Fill>
    <Outline>-16777216</Outline>
    <Scale>1.000000</Scale>
    <Hash>1067862021</Hash>
    <ScaleRandMin>0.000000</ScaleRandMin>
    <ScaleRandMax>0.000000</ScaleRandMax>
    <YawRandMin>0.000000</YawRandMin>
    <YawRandMax>0.000000</YawRandMax>
    <PitchRandMin>0.000000</PitchRandMin>
    <PitchRandMax>0.000000</PitchRandMax>
    <RollRandMin>0.000000</RollRandMin>
    <RollRandMax>0.000000</RollRandMax>
    <TexLLU>0.000000</TexLLU>
    <TexLLV>0.000000</TexLLV>
    <TexURU>1.000000</TexURU>
    <TexURV>1.000000</TexURV>
    <BBRadius>-1.000000</BBRadius>
    <BBHScale>1.000000</BBHScale>
    <AutoCenter>0</AutoCenter>
    <XShift>0.000000</XShift>
    <YShift>0.000000</YShift>
    <ZShift>0.000000</ZShift>
    <Height>0.000000</Height>
    <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
    <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <Placement></Placement>
</Template>

</Library>