<?xml version="1.0" ?>
<Library name="structures_residential_platforms" shape="rectangle" default_fill="-8323328" default_outline="-16777216" tex="0">
    <Template>
    <Name>platform1_angle</Name>
    <File>p:\dz\structures\residential\platforms\platform1_angle.p3d</File>
    <Date>Thu Oct 31 12:43:48 2024</Date>
    <Archive></Archive>
    <Fill>-8323328</Fill>
    <Outline>-16777216</Outline>
    <Scale>1.000000</Scale>
    <Hash>-42069</Hash>
    <ScaleRandMin>0.000000</ScaleRandMin>
    <ScaleRandMax>0.000000</ScaleRandMax>
    <YawRandMin>0.000000</YawRandMin>
    <YawRandMax>0.000000</YawRandMax>
    <PitchRandMin>0.000000</PitchRandMin>
    <PitchRandMax>0.000000</PitchRandMax>
    <RollRandMin>0.000000</RollRandMin>
    <RollRandMax>0.000000</RollRandMax>
    <TexLLU>0.000000</TexLLU>
    <TexLLV>0.000000</TexLLV>
    <TexURU>1.000000</TexURU>
    <TexURV>1.000000</TexURV>
    <BBRadius>-1.000000</BBRadius>
    <BBHScale>1.000000</BBHScale>
    <AutoCenter>0</AutoCenter>
    <XShift>0.000000</XShift>
    <YShift>0.000000</YShift>
    <ZShift>0.000000</ZShift>
    <Height>0.000000</Height>
    <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
    <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <Placement></Placement>
</Template>
<Template>
    <Name>platform1_block</Name>
    <File>p:\dz\structures\residential\platforms\platform1_block.p3d</File>
    <Date>Thu Oct 31 12:43:48 2024</Date>
    <Archive></Archive>
    <Fill>-8323328</Fill>
    <Outline>-16777216</Outline>
    <Scale>1.000000</Scale>
    <Hash>-42069</Hash>
    <ScaleRandMin>0.000000</ScaleRandMin>
    <ScaleRandMax>0.000000</ScaleRandMax>
    <YawRandMin>0.000000</YawRandMin>
    <YawRandMax>0.000000</YawRandMax>
    <PitchRandMin>0.000000</PitchRandMin>
    <PitchRandMax>0.000000</PitchRandMax>
    <RollRandMin>0.000000</RollRandMin>
    <RollRandMax>0.000000</RollRandMax>
    <TexLLU>0.000000</TexLLU>
    <TexLLV>0.000000</TexLLV>
    <TexURU>1.000000</TexURU>
    <TexURV>1.000000</TexURV>
    <BBRadius>-1.000000</BBRadius>
    <BBHScale>1.000000</BBHScale>
    <AutoCenter>0</AutoCenter>
    <XShift>0.000000</XShift>
    <YShift>0.000000</YShift>
    <ZShift>0.000000</ZShift>
    <Height>0.000000</Height>
    <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
    <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <Placement></Placement>
</Template>
<Template>
    <Name>platform1_ramp</Name>
    <File>p:\dz\structures\residential\platforms\platform1_ramp.p3d</File>
    <Date>Thu Oct 31 12:43:48 2024</Date>
    <Archive></Archive>
    <Fill>-8323328</Fill>
    <Outline>-16777216</Outline>
    <Scale>1.000000</Scale>
    <Hash>-42069</Hash>
    <ScaleRandMin>0.000000</ScaleRandMin>
    <ScaleRandMax>0.000000</ScaleRandMax>
    <YawRandMin>0.000000</YawRandMin>
    <YawRandMax>0.000000</YawRandMax>
    <PitchRandMin>0.000000</PitchRandMin>
    <PitchRandMax>0.000000</PitchRandMax>
    <RollRandMin>0.000000</RollRandMin>
    <RollRandMax>0.000000</RollRandMax>
    <TexLLU>0.000000</TexLLU>
    <TexLLV>0.000000</TexLLV>
    <TexURU>1.000000</TexURU>
    <TexURV>1.000000</TexURV>
    <BBRadius>-1.000000</BBRadius>
    <BBHScale>1.000000</BBHScale>
    <AutoCenter>0</AutoCenter>
    <XShift>0.000000</XShift>
    <YShift>0.000000</YShift>
    <ZShift>0.000000</ZShift>
    <Height>0.000000</Height>
    <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
    <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <Placement></Placement>
</Template>
<Template>
    <Name>platform1_stairs_20</Name>
    <File>p:\dz\structures\residential\platforms\platform1_stairs_20.p3d</File>
    <Date>Thu Oct 31 12:43:48 2024</Date>
    <Archive></Archive>
    <Fill>-8323328</Fill>
    <Outline>-16777216</Outline>
    <Scale>1.000000</Scale>
    <Hash>-42069</Hash>
    <ScaleRandMin>0.000000</ScaleRandMin>
    <ScaleRandMax>0.000000</ScaleRandMax>
    <YawRandMin>0.000000</YawRandMin>
    <YawRandMax>0.000000</YawRandMax>
    <PitchRandMin>0.000000</PitchRandMin>
    <PitchRandMax>0.000000</PitchRandMax>
    <RollRandMin>0.000000</RollRandMin>
    <RollRandMax>0.000000</RollRandMax>
    <TexLLU>0.000000</TexLLU>
    <TexLLV>0.000000</TexLLV>
    <TexURU>1.000000</TexURU>
    <TexURV>1.000000</TexURV>
    <BBRadius>-1.000000</BBRadius>
    <BBHScale>1.000000</BBHScale>
    <AutoCenter>0</AutoCenter>
    <XShift>0.000000</XShift>
    <YShift>0.000000</YShift>
    <ZShift>0.000000</ZShift>
    <Height>0.000000</Height>
    <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
    <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <Placement></Placement>
</Template>
<Template>
    <Name>platform1_stairs_30</Name>
    <File>p:\dz\structures\residential\platforms\platform1_stairs_30.p3d</File>
    <Date>Thu Oct 31 12:43:48 2024</Date>
    <Archive></Archive>
    <Fill>-8323328</Fill>
    <Outline>-16777216</Outline>
    <Scale>1.000000</Scale>
    <Hash>-42069</Hash>
    <ScaleRandMin>0.000000</ScaleRandMin>
    <ScaleRandMax>0.000000</ScaleRandMax>
    <YawRandMin>0.000000</YawRandMin>
    <YawRandMax>0.000000</YawRandMax>
    <PitchRandMin>0.000000</PitchRandMin>
    <PitchRandMax>0.000000</PitchRandMax>
    <RollRandMin>0.000000</RollRandMin>
    <RollRandMax>0.000000</RollRandMax>
    <TexLLU>0.000000</TexLLU>
    <TexLLV>0.000000</TexLLV>
    <TexURU>1.000000</TexURU>
    <TexURV>1.000000</TexURV>
    <BBRadius>-1.000000</BBRadius>
    <BBHScale>1.000000</BBHScale>
    <AutoCenter>0</AutoCenter>
    <XShift>0.000000</XShift>
    <YShift>0.000000</YShift>
    <ZShift>0.000000</ZShift>
    <Height>0.000000</Height>
    <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
    <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <Placement></Placement>
</Template>
<Template>
    <Name>platform1_stairs_30_walll</Name>
    <File>p:\dz\structures\residential\platforms\platform1_stairs_30_walll.p3d</File>
    <Date>Thu Oct 31 12:43:48 2024</Date>
    <Archive></Archive>
    <Fill>-8323328</Fill>
    <Outline>-16777216</Outline>
    <Scale>1.000000</Scale>
    <Hash>-42069</Hash>
    <ScaleRandMin>0.000000</ScaleRandMin>
    <ScaleRandMax>0.000000</ScaleRandMax>
    <YawRandMin>0.000000</YawRandMin>
    <YawRandMax>0.000000</YawRandMax>
    <PitchRandMin>0.000000</PitchRandMin>
    <PitchRandMax>0.000000</PitchRandMax>
    <RollRandMin>0.000000</RollRandMin>
    <RollRandMax>0.000000</RollRandMax>
    <TexLLU>0.000000</TexLLU>
    <TexLLV>0.000000</TexLLV>
    <TexURU>1.000000</TexURU>
    <TexURV>1.000000</TexURV>
    <BBRadius>-1.000000</BBRadius>
    <BBHScale>1.000000</BBHScale>
    <AutoCenter>0</AutoCenter>
    <XShift>0.000000</XShift>
    <YShift>0.000000</YShift>
    <ZShift>0.000000</ZShift>
    <Height>0.000000</Height>
    <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
    <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <Placement></Placement>
</Template>
<Template>
    <Name>platform1_stairs_30_wallr</Name>
    <File>p:\dz\structures\residential\platforms\platform1_stairs_30_wallr.p3d</File>
    <Date>Thu Oct 31 12:43:48 2024</Date>
    <Archive></Archive>
    <Fill>-8323328</Fill>
    <Outline>-16777216</Outline>
    <Scale>1.000000</Scale>
    <Hash>-42069</Hash>
    <ScaleRandMin>0.000000</ScaleRandMin>
    <ScaleRandMax>0.000000</ScaleRandMax>
    <YawRandMin>0.000000</YawRandMin>
    <YawRandMax>0.000000</YawRandMax>
    <PitchRandMin>0.000000</PitchRandMin>
    <PitchRandMax>0.000000</PitchRandMax>
    <RollRandMin>0.000000</RollRandMin>
    <RollRandMax>0.000000</RollRandMax>
    <TexLLU>0.000000</TexLLU>
    <TexLLV>0.000000</TexLLV>
    <TexURU>1.000000</TexURU>
    <TexURV>1.000000</TexURV>
    <BBRadius>-1.000000</BBRadius>
    <BBHScale>1.000000</BBHScale>
    <AutoCenter>0</AutoCenter>
    <XShift>0.000000</XShift>
    <YShift>0.000000</YShift>
    <ZShift>0.000000</ZShift>
    <Height>0.000000</Height>
    <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
    <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <Placement></Placement>
</Template>
<Template>
    <Name>platform1_staris_block</Name>
    <File>p:\dz\structures\residential\platforms\platform1_staris_block.p3d</File>
    <Date>Thu Oct 31 12:43:48 2024</Date>
    <Archive></Archive>
    <Fill>-8323328</Fill>
    <Outline>-16777216</Outline>
    <Scale>1.000000</Scale>
    <Hash>-42069</Hash>
    <ScaleRandMin>0.000000</ScaleRandMin>
    <ScaleRandMax>0.000000</ScaleRandMax>
    <YawRandMin>0.000000</YawRandMin>
    <YawRandMax>0.000000</YawRandMax>
    <PitchRandMin>0.000000</PitchRandMin>
    <PitchRandMax>0.000000</PitchRandMax>
    <RollRandMin>0.000000</RollRandMin>
    <RollRandMax>0.000000</RollRandMax>
    <TexLLU>0.000000</TexLLU>
    <TexLLV>0.000000</TexLLV>
    <TexURU>1.000000</TexURU>
    <TexURV>1.000000</TexURV>
    <BBRadius>-1.000000</BBRadius>
    <BBHScale>1.000000</BBHScale>
    <AutoCenter>0</AutoCenter>
    <XShift>0.000000</XShift>
    <YShift>0.000000</YShift>
    <ZShift>0.000000</ZShift>
    <Height>0.000000</Height>
    <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
    <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <Placement></Placement>
</Template>
<Template>
    <Name>platform1_wall</Name>
    <File>p:\dz\structures\residential\platforms\platform1_wall.p3d</File>
    <Date>Thu Oct 31 12:43:48 2024</Date>
    <Archive></Archive>
    <Fill>-8323328</Fill>
    <Outline>-16777216</Outline>
    <Scale>1.000000</Scale>
    <Hash>-42069</Hash>
    <ScaleRandMin>0.000000</ScaleRandMin>
    <ScaleRandMax>0.000000</ScaleRandMax>
    <YawRandMin>0.000000</YawRandMin>
    <YawRandMax>0.000000</YawRandMax>
    <PitchRandMin>0.000000</PitchRandMin>
    <PitchRandMax>0.000000</PitchRandMax>
    <RollRandMin>0.000000</RollRandMin>
    <RollRandMax>0.000000</RollRandMax>
    <TexLLU>0.000000</TexLLU>
    <TexLLV>0.000000</TexLLV>
    <TexURU>1.000000</TexURU>
    <TexURV>1.000000</TexURV>
    <BBRadius>-1.000000</BBRadius>
    <BBHScale>1.000000</BBHScale>
    <AutoCenter>0</AutoCenter>
    <XShift>0.000000</XShift>
    <YShift>0.000000</YShift>
    <ZShift>0.000000</ZShift>
    <Height>0.000000</Height>
    <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
    <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <Placement></Placement>
</Template>
<Template>
    <Name>platform2_angle</Name>
    <File>p:\dz\structures\residential\platforms\platform2_angle.p3d</File>
    <Date>Thu Oct 31 12:43:48 2024</Date>
    <Archive></Archive>
    <Fill>-8323328</Fill>
    <Outline>-16777216</Outline>
    <Scale>1.000000</Scale>
    <Hash>-42069</Hash>
    <ScaleRandMin>0.000000</ScaleRandMin>
    <ScaleRandMax>0.000000</ScaleRandMax>
    <YawRandMin>0.000000</YawRandMin>
    <YawRandMax>0.000000</YawRandMax>
    <PitchRandMin>0.000000</PitchRandMin>
    <PitchRandMax>0.000000</PitchRandMax>
    <RollRandMin>0.000000</RollRandMin>
    <RollRandMax>0.000000</RollRandMax>
    <TexLLU>0.000000</TexLLU>
    <TexLLV>0.000000</TexLLV>
    <TexURU>1.000000</TexURU>
    <TexURV>1.000000</TexURV>
    <BBRadius>-1.000000</BBRadius>
    <BBHScale>1.000000</BBHScale>
    <AutoCenter>0</AutoCenter>
    <XShift>0.000000</XShift>
    <YShift>0.000000</YShift>
    <ZShift>0.000000</ZShift>
    <Height>0.000000</Height>
    <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
    <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <Placement></Placement>
</Template>
<Template>
    <Name>platform2_block</Name>
    <File>p:\dz\structures\residential\platforms\platform2_block.p3d</File>
    <Date>Thu Oct 31 12:43:48 2024</Date>
    <Archive></Archive>
    <Fill>-8323328</Fill>
    <Outline>-16777216</Outline>
    <Scale>1.000000</Scale>
    <Hash>-42069</Hash>
    <ScaleRandMin>0.000000</ScaleRandMin>
    <ScaleRandMax>0.000000</ScaleRandMax>
    <YawRandMin>0.000000</YawRandMin>
    <YawRandMax>0.000000</YawRandMax>
    <PitchRandMin>0.000000</PitchRandMin>
    <PitchRandMax>0.000000</PitchRandMax>
    <RollRandMin>0.000000</RollRandMin>
    <RollRandMax>0.000000</RollRandMax>
    <TexLLU>0.000000</TexLLU>
    <TexLLV>0.000000</TexLLV>
    <TexURU>1.000000</TexURU>
    <TexURV>1.000000</TexURV>
    <BBRadius>-1.000000</BBRadius>
    <BBHScale>1.000000</BBHScale>
    <AutoCenter>0</AutoCenter>
    <XShift>0.000000</XShift>
    <YShift>0.000000</YShift>
    <ZShift>0.000000</ZShift>
    <Height>0.000000</Height>
    <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
    <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <Placement></Placement>
</Template>
<Template>
    <Name>platform2_enter</Name>
    <File>p:\dz\structures\residential\platforms\platform2_enter.p3d</File>
    <Date>Thu Oct 31 12:43:48 2024</Date>
    <Archive></Archive>
    <Fill>-8323328</Fill>
    <Outline>-16777216</Outline>
    <Scale>1.000000</Scale>
    <Hash>-42069</Hash>
    <ScaleRandMin>0.000000</ScaleRandMin>
    <ScaleRandMax>0.000000</ScaleRandMax>
    <YawRandMin>0.000000</YawRandMin>
    <YawRandMax>0.000000</YawRandMax>
    <PitchRandMin>0.000000</PitchRandMin>
    <PitchRandMax>0.000000</PitchRandMax>
    <RollRandMin>0.000000</RollRandMin>
    <RollRandMax>0.000000</RollRandMax>
    <TexLLU>0.000000</TexLLU>
    <TexLLV>0.000000</TexLLV>
    <TexURU>1.000000</TexURU>
    <TexURV>1.000000</TexURV>
    <BBRadius>-1.000000</BBRadius>
    <BBHScale>1.000000</BBHScale>
    <AutoCenter>0</AutoCenter>
    <XShift>0.000000</XShift>
    <YShift>0.000000</YShift>
    <ZShift>0.000000</ZShift>
    <Height>0.000000</Height>
    <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
    <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <Placement></Placement>
</Template>
<Template>
    <Name>platform2_stairs_20</Name>
    <File>p:\dz\structures\residential\platforms\platform2_stairs_20.p3d</File>
    <Date>Thu Oct 31 12:43:48 2024</Date>
    <Archive></Archive>
    <Fill>-8323328</Fill>
    <Outline>-16777216</Outline>
    <Scale>1.000000</Scale>
    <Hash>-42069</Hash>
    <ScaleRandMin>0.000000</ScaleRandMin>
    <ScaleRandMax>0.000000</ScaleRandMax>
    <YawRandMin>0.000000</YawRandMin>
    <YawRandMax>0.000000</YawRandMax>
    <PitchRandMin>0.000000</PitchRandMin>
    <PitchRandMax>0.000000</PitchRandMax>
    <RollRandMin>0.000000</RollRandMin>
    <RollRandMax>0.000000</RollRandMax>
    <TexLLU>0.000000</TexLLU>
    <TexLLV>0.000000</TexLLV>
    <TexURU>1.000000</TexURU>
    <TexURV>1.000000</TexURV>
    <BBRadius>-1.000000</BBRadius>
    <BBHScale>1.000000</BBHScale>
    <AutoCenter>0</AutoCenter>
    <XShift>0.000000</XShift>
    <YShift>0.000000</YShift>
    <ZShift>0.000000</ZShift>
    <Height>0.000000</Height>
    <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
    <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <Placement></Placement>
</Template>
<Template>
    <Name>platform2_stairs_30</Name>
    <File>p:\dz\structures\residential\platforms\platform2_stairs_30.p3d</File>
    <Date>Thu Oct 31 12:43:48 2024</Date>
    <Archive></Archive>
    <Fill>-8323328</Fill>
    <Outline>-16777216</Outline>
    <Scale>1.000000</Scale>
    <Hash>-42069</Hash>
    <ScaleRandMin>0.000000</ScaleRandMin>
    <ScaleRandMax>0.000000</ScaleRandMax>
    <YawRandMin>0.000000</YawRandMin>
    <YawRandMax>0.000000</YawRandMax>
    <PitchRandMin>0.000000</PitchRandMin>
    <PitchRandMax>0.000000</PitchRandMax>
    <RollRandMin>0.000000</RollRandMin>
    <RollRandMax>0.000000</RollRandMax>
    <TexLLU>0.000000</TexLLU>
    <TexLLV>0.000000</TexLLV>
    <TexURU>1.000000</TexURU>
    <TexURV>1.000000</TexURV>
    <BBRadius>-1.000000</BBRadius>
    <BBHScale>1.000000</BBHScale>
    <AutoCenter>0</AutoCenter>
    <XShift>0.000000</XShift>
    <YShift>0.000000</YShift>
    <ZShift>0.000000</ZShift>
    <Height>0.000000</Height>
    <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
    <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <Placement></Placement>
</Template>
<Template>
    <Name>platform2_stairs_30_walll</Name>
    <File>p:\dz\structures\residential\platforms\platform2_stairs_30_walll.p3d</File>
    <Date>Thu Oct 31 12:43:48 2024</Date>
    <Archive></Archive>
    <Fill>-8323328</Fill>
    <Outline>-16777216</Outline>
    <Scale>1.000000</Scale>
    <Hash>-42069</Hash>
    <ScaleRandMin>0.000000</ScaleRandMin>
    <ScaleRandMax>0.000000</ScaleRandMax>
    <YawRandMin>0.000000</YawRandMin>
    <YawRandMax>0.000000</YawRandMax>
    <PitchRandMin>0.000000</PitchRandMin>
    <PitchRandMax>0.000000</PitchRandMax>
    <RollRandMin>0.000000</RollRandMin>
    <RollRandMax>0.000000</RollRandMax>
    <TexLLU>0.000000</TexLLU>
    <TexLLV>0.000000</TexLLV>
    <TexURU>1.000000</TexURU>
    <TexURV>1.000000</TexURV>
    <BBRadius>-1.000000</BBRadius>
    <BBHScale>1.000000</BBHScale>
    <AutoCenter>0</AutoCenter>
    <XShift>0.000000</XShift>
    <YShift>0.000000</YShift>
    <ZShift>0.000000</ZShift>
    <Height>0.000000</Height>
    <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
    <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <Placement></Placement>
</Template>
<Template>
    <Name>platform2_stairs_30_wallr</Name>
    <File>p:\dz\structures\residential\platforms\platform2_stairs_30_wallr.p3d</File>
    <Date>Thu Oct 31 12:43:48 2024</Date>
    <Archive></Archive>
    <Fill>-8323328</Fill>
    <Outline>-16777216</Outline>
    <Scale>1.000000</Scale>
    <Hash>-42069</Hash>
    <ScaleRandMin>0.000000</ScaleRandMin>
    <ScaleRandMax>0.000000</ScaleRandMax>
    <YawRandMin>0.000000</YawRandMin>
    <YawRandMax>0.000000</YawRandMax>
    <PitchRandMin>0.000000</PitchRandMin>
    <PitchRandMax>0.000000</PitchRandMax>
    <RollRandMin>0.000000</RollRandMin>
    <RollRandMax>0.000000</RollRandMax>
    <TexLLU>0.000000</TexLLU>
    <TexLLV>0.000000</TexLLV>
    <TexURU>1.000000</TexURU>
    <TexURV>1.000000</TexURV>
    <BBRadius>-1.000000</BBRadius>
    <BBHScale>1.000000</BBHScale>
    <AutoCenter>0</AutoCenter>
    <XShift>0.000000</XShift>
    <YShift>0.000000</YShift>
    <ZShift>0.000000</ZShift>
    <Height>0.000000</Height>
    <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
    <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <Placement></Placement>
</Template>
<Template>
    <Name>platform2_staris_block</Name>
    <File>p:\dz\structures\residential\platforms\platform2_staris_block.p3d</File>
    <Date>Thu Oct 31 12:43:48 2024</Date>
    <Archive></Archive>
    <Fill>-8323328</Fill>
    <Outline>-16777216</Outline>
    <Scale>1.000000</Scale>
    <Hash>-42069</Hash>
    <ScaleRandMin>0.000000</ScaleRandMin>
    <ScaleRandMax>0.000000</ScaleRandMax>
    <YawRandMin>0.000000</YawRandMin>
    <YawRandMax>0.000000</YawRandMax>
    <PitchRandMin>0.000000</PitchRandMin>
    <PitchRandMax>0.000000</PitchRandMax>
    <RollRandMin>0.000000</RollRandMin>
    <RollRandMax>0.000000</RollRandMax>
    <TexLLU>0.000000</TexLLU>
    <TexLLV>0.000000</TexLLV>
    <TexURU>1.000000</TexURU>
    <TexURV>1.000000</TexURV>
    <BBRadius>-1.000000</BBRadius>
    <BBHScale>1.000000</BBHScale>
    <AutoCenter>0</AutoCenter>
    <XShift>0.000000</XShift>
    <YShift>0.000000</YShift>
    <ZShift>0.000000</ZShift>
    <Height>0.000000</Height>
    <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
    <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <Placement></Placement>
</Template>
<Template>
    <Name>platform2_wall</Name>
    <File>p:\dz\structures\residential\platforms\platform2_wall.p3d</File>
    <Date>Thu Oct 31 12:43:48 2024</Date>
    <Archive></Archive>
    <Fill>-8323328</Fill>
    <Outline>-16777216</Outline>
    <Scale>1.000000</Scale>
    <Hash>-42069</Hash>
    <ScaleRandMin>0.000000</ScaleRandMin>
    <ScaleRandMax>0.000000</ScaleRandMax>
    <YawRandMin>0.000000</YawRandMin>
    <YawRandMax>0.000000</YawRandMax>
    <PitchRandMin>0.000000</PitchRandMin>
    <PitchRandMax>0.000000</PitchRandMax>
    <RollRandMin>0.000000</RollRandMin>
    <RollRandMax>0.000000</RollRandMax>
    <TexLLU>0.000000</TexLLU>
    <TexLLV>0.000000</TexLLV>
    <TexURU>1.000000</TexURU>
    <TexURV>1.000000</TexURV>
    <BBRadius>-1.000000</BBRadius>
    <BBHScale>1.000000</BBHScale>
    <AutoCenter>0</AutoCenter>
    <XShift>0.000000</XShift>
    <YShift>0.000000</YShift>
    <ZShift>0.000000</ZShift>
    <Height>0.000000</Height>
    <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
    <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
    <Placement></Placement>
</Template>

</Library>